{
  "name": "next-saas-rbac",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo lint",
    "prettier": "turbo prettier",
    "check-types": "turbo check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
