{
  "name": "@saas/eslint-config",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "echo 'ESLint config package - no linting needed'"
  },
  "exports": {
    "./base": "./base.js",
    "./next": "./next.js",
    "./node": "./node.js"
  },
  "devDependencies": {
    "@saas/prettier": "workspace:*",
    "@rocketseat/eslint-config": "^2.2.2",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  },
  "prettier": "@saas/prettier",
  "eslintConfig": {
    "extends": ["./base.js"]
  }
}
