{
  "name": "@saas/eslint-config",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "echo 'ESLint config package - no linting needed'"
  },
  "exports": {
    "./base.js": "./base.js",
    "./next.js": "./next.js",
    "./node.js": "./node.js"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@saas/prettier": "workspace:*",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  },
  "prettier": "@saas/prettier",
  "eslintConfig": {
    "extends": [
      "./base.js"
    ]
  }
}
